upstream docker-user {
    server user:5000;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    access_log            /var/log/nginx/idrl_fpv.access.log;
    error_log             /var/log/nginx/idrl_fpv.error.log;
    
    location /user {
        proxy_pass http://docker-user/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    
}