upstream docker-user {
    server user:8080;
}

upstream docker-worker {
    server worker:8081;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    access_log            /var/log/nginx/idrl_fpv.access.log;
    error_log             /var/log/nginx/idrl_fpv.error.log;

    client_max_body_size 25M;
    
    location /user {
        proxy_pass http://docker-user/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /worker {
        proxy_pass http://docker-worker/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }  
}